@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
/* font-family: "Work Sans", serif; */
* {
  margin: 0;
  padding: 0;
  font-family: "Work Sans", serif;
}
.btn-container {
  text-align: center;
}
.btn {
  padding: 16px 25px 16px 25px;
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 600;
  line-height: 18px;
  letter-spacing: 0%;
  text-align: center;
  border-radius: 8px;
  background: rgb(82, 195, 3);
  border: none;
  cursor: pointer;
}
#hero {
  background-image: linear-gradient(
      0deg,
      rgb(9, 9, 9) 2.884%,
      rgba(16, 16, 16, 0) 101.034%
    ),
    url("../assets/hero-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* height: 742px; */
  height: 919px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#hero .hero-content {
  width: 818px;
}
#hero .hero-content .subtitle {
  opacity: 0.8;
  color: rgb(255, 255, 255);
  font-size: 25px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 12px;
}
#hero .hero-content .title {
  color: rgb(255, 255, 255);
  font-size: 51px;
  font-weight: 700;
  line-height: 64px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 19px;
}
#hero .hero-content .description {
  color: rgb(255, 255, 255);
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: center;
  opacity: 0.7;
  margin-bottom: 25px;
}
#card-box {
  width: 1056px;
  margin: 133px auto 147px;
}
/* #card-box .info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
} */
#card-box .subtitle {
  opacity: 0.6;
  color: rgb(16, 16, 16);
  font-size: 19px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 12px;
}
#card-box .title {
  color: rgb(16, 16, 16);
  /* width: 552px; */
  font-size: 38px;
  font-weight: 700;
  line-height: 51px;
  letter-spacing: 0%;
  text-align: center;
}
/* #card-box .title .inside {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 16;
  padding: 0px;
} */
.card-container {
  margin-top: 38px;
  display: flex;
  justify-content: space-between;
  /* margin-right: 19px; */
  /* gap: 20px; */
}
.card {
  max-width: 339px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card .image-box {
  width: 339px;
  margin-bottom: 25px;
}
.card .image-box img {
  width: 100%;
}
.card .shop {
  background-color: aqua;
  padding: 11px 25px 11px 25px;
  border-radius: 8px;
  background: rgba(82, 195, 3, 0.15);
  margin-bottom: 19px;
}
.card .offer {
  color: rgb(16, 16, 16);
  font-size: 32px;
  font-weight: 600;
  line-height: 37px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 19px;
}
.card .offerDetails {
  opacity: 0.7;
  color: rgb(16, 16, 16);
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 51px;
}
.food {
  color: rgb(16, 16, 16);
  font-size: 19px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: center;
}
.btn-visible {
  visibility: hidden;
}
#about-us {
  background: rgb(255, 255, 255);
  height: 536px;
  display: flex;
  /* justify-content: space-between; */
  /* align-items: center; */
}
#about-us .about-contain {
  width: 664px;
  height: 318px;
  left: 829px;
  top: 108px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 32;
  padding: 0px;
  margin: 108px 42px 109px 300px;
}
#about-us .about-contain .about-info {
  width: 1056px;
  height: 260px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 48;
  padding: 0px;
}
#about-us .about-contain .about-info .about-description {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 24;
  padding: 0px;
}
#about-us .about-contain .about-info .follow-message {
  width: 1056px;
  height: auto 78px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 24px 8px 24px 8px;
  box-sizing: border-box;
  border-bottom: 1px solid rgba(16, 16, 16, 0.2);
  border-top: 1px solid rgba(16, 16, 16, 0.2);
}
#about-us .head {
  color: rgb(16, 16, 16);
  font-size: 38px;
  font-weight: 700;
  line-height: 51px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 19px;
}
/* #about-us .head .inside {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 24;
  padding: 0px;
} */
#about-us .sub {
  opacity: 0.6;
  color: rgb(16, 16, 16);
  font-size: 19px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 38px;
}
#about-us .message {
  opacity: 0.7;
  color: rgb(16, 16, 16);
  font-size: 25px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: center;
}
#about-us .about-image {
  width: 768px;
  height: 536px;
  left: 0;
  top: 0;
  margin-right: 61px;
  /* background: url("../assets/foods.png"); */
}
/* #about-us .about-image img {
  width: 100%;
} */
.social-icons {
  width: 208px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 32px;
  gap: 20px;
}
#social {
  background-image: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.85),
      rgba(255, 255, 255, 0.85)
    ),
    url("../assets/social-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 536px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 250px;
  /* margin-bottom: 100px; */
}
#social .about-contain {
  width: 664px;
  height: auto 318px;
  left: 829px;
  top: 108px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 32;
  padding: 0px;
  margin: 109px 440px 108px;
}
#social .about-contain .about-info {
  width: 1056px;
  height: 260px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 48;
  padding: 0px;
}
#social .about-contain .about-info .about-description {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 24;
  padding: 0px;
}

#social .about-contain .about-info .follow-message {
  width: 1056px;
  height: auto 78px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 24px 8px 24px 8px;
  box-sizing: border-box;
  border-bottom: 1px solid rgba(16, 16, 16, 0.2);
  border-top: 1px solid rgba(16, 16, 16, 0.2);
}
#social .head {
  color: rgb(16, 16, 16);
  font-size: 38px;
  font-weight: 700;
  line-height: 51px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 19px;
}
/* #social .head .inside {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 24;
  padding: 0px;
} */
#social .sub {
  opacity: 0.6;
  color: rgb(16, 16, 16);
  font-size: 19px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 38px;
}
#social .message {
  opacity: 0.7;
  color: rgb(16, 16, 16);
  font-size: 25px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: center;
}
